url.dev = http://ec2-3-88-163-44.compute-1.amazonaws.com/portal/indexNISSAN.html#
url.hml = http://homolog.credinissan.com.br/portal/

url.hml.renault = http://homolog.bancorenault.com.br/portal/

cpfCnpj = 12697028749

contractNumber = 20030650750