# dev: http://ec2-3-88-163-44.compute-1.amazonaws.com/portal/indexNISSAN.html#
# hml: http://dev.credinissan.com.br/portal/
# dev.renault: http://ec2-3-88-163-44.compute-1.amazonaws.com/portal/view/homeRENAULT.html#
# hml.renault: http://homolog.bancorenault.com.br/portal/

url = http://ec2-3-88-163-44.compute-1.amazonaws.com/portal/view/homeRENAULT.html#

cpfCnpj = 12697028749

contractNumber = 20030650750

datapool = datapool1_renault.csv